<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/Swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:id="@+id/tvSwipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe"
            android:textSize="40sp"
            android:gravity="center"/>

        //write your recycler view here
        
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>